apiVersion: v1
kind: PersistentVolume
metadata:
    name: {{ CLUSTER_NAME }}-elasticsearch-disk-0
spec:
  capacity:
    storage: {{ ELASTICSEARCH_DISK_SIZE }}G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ssd-storage-class
  gcePersistentDisk:
    fsType: ext4
    pdName: {{ CLUSTER_NAME }}-elasticsearch-disk-0
